.gallery {
    justify-content: center;
    display: grid;
    max-width: 1240px;
    grid-template-columns: repeat(3, 30%);
    background-color: rgba(246, 246, 246, 1);
    border-radius: 25px;
    gap: 60px;
    padding: 50px;
    margin: 20px auto;

    .gallery-card {
        display: grid;
        grid-template-areas: "pile";
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 10px;
        overflow: hidden;

        > * {
            grid-area: pile;
        }

       .cover-container {
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        

            img {
                opacity: 1;
                display: flex;
                height: 100%;
                width: 100%;
                object-fit: cover;
                background-repeat: no-repeat; 
            }
       } 

        .card-title-container {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.555) 100%);
            margin-top: auto;
            display: flex;
            height: 100%;
            width: 100%;
            z-index: 1;
            transition: opacity 0.5s;
            
            .card-title {
                font-family: 'Montserrat';
                font-size: 18px;
                font-weight: 700;
                color: white;
                margin: auto 20px 20px 20px;
            }
        }

        .card-title-container:hover {
            opacity: 0.8;
        }
    }
}

